<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>nullurl - by nullcorp</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet" />
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
</body>

</html>